# Revenue Cycle Metrics & KPIs

| Metric                           |     Value |
| -------------------------------- | --------: |
| Collections Activity Supported   | $598,612+ |
| Insurance Collections            | $581,311+ |
| Patient Collections              |  $17,300+ |
| Payment Transactions Processed   |    5,788+ |
| Active AR Inventory              | $360,469+ |
| Gross Claim Inventory            | $843,913+ |
| Open Claims Managed              |    2,373+ |
| Insurance Payer Categories       |       30+ |
| Physician Practices Supported    |         3 |
| Healthcare Specialties Supported |         7 |
| Revenue Cycle Platforms Used     |         4 |
| Years in US Healthcare RCM       |        2+ |
